# vim: set filetype=zsh:

# export ARM_GCC_ROOT=$HOME/4ms/stm32/arm-gnu-toolchain-13.2.Rel1-darwin-arm64-arm-none-eabi
# export ARM_GCC_ROOT=$HOME/4ms/stm32/arm-gnu-toolchain-12.2.rel1-darwin-arm64-arm-none-eabi
export ARM_GCC_ROOT=$HOME/4ms/stm32/arm-gnu-toolchain-12.3.rel1-darwin-arm64-arm-none-eabi
#export ARM_GCC_ROOT=$HOME/4ms/stm32/xpack-arm-none-eabi-gcc-11.3.1-1.1
#
#export RACK_DIR=$HOME/4ms/vcv/Rack-x86
export RACK_DIR=$HOME/4ms/vcv/Rack-v2

export INKSCAPE_BIN_PATH=/Applications/Inkscape.app/Contents/MacOS/inkscape
export KICAD_CLI="/Applications/KiCad/KiCad.app/Contents/MacOS/kicad-cli"

export KICADMK_DIR=$HOME/4ms/kicad/kicad-makefile

export PATH=/Applications/SEGGER/JLink_V792b/JFlash.app/Contents/MacOS:$PATH 

export C_INCLUDE_PATH=/usr/local/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=/usr/local/include:$CPLUS_INCLUDE_PATH

export PATH=$PATH:$HOME/bin/arm-gnu-toolchain-13.2.Rel1-darwin-arm64-aarch64-none-elf/bin
